<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calc">
        <div id="container">
        <input type="text" id="display" readonly>
            <button id="clear">AC</button>
            <button id="sign">+/-</button>
            <button id="percent">%</button>
            <button class="op" value="/">/</button> <br>
            <button class="nums" value="7">7</button>
            <button class="nums" value="8">8</button>
            <button class="nums" value="9">9</button>
            <button class="op" value="x">x</button> <br>
            <button class="nums" value="4">4</button>
            <button class="nums" value="5">5</button>
            <button class="nums" value="6">6</button>
            <button class="op" value="-">-</button> <br>
            <button class="nums" value="1">1</button>
            <button class="nums" value="2">2</button>
            <button class="nums" value="3">3</button>
            <button class="op" value="+">+</button> <br>
            <button class="nums" id="zero" value="0">0</button>
            <button class="nums" value=".">.</button>
            <button class="op" value="=">=</button>
        </div>
    </div>
   <script src="calc.js"></script> 
</body>
</html>